\name: Labeler # workflow 이름
on:  # workflow를 trigger할 event
  pull_request: # main 브랜치에 pr이 open되거나 새로운 commit이 push되었을 때
    types: [opened, synchronize]
    branches: main

jobs:
  label: # jobs 이름 
    runs-on: ubuntu-latest # set runner 
    permissions: # 해당 workflow의 접근 권한 
      contents: read # 레포 내용은 읽기만 하고
      pull-requests: write # PR에 write할 수 있음!(github bot이 존재하니까!)

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
 
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GH_TOKEN }}
          commit-message: Create PR with changes
          base: main
          branch: feat-*
          assignees: kec0130
          title: BLOG POST UPDATE
          body: 블로그 업데이트 되었습니다. 확인해주세용.
